Brotli==1.0.9
Django==4.2.2
Pillow==10.0.0
PyJWT==2.7.0
PyYAML==6.0.1
aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.6
colorama==0.4.6
cryptography==41.0.3
cssselect2==0.7.0
django-cors-headers==4.2.0
django-mathfilters==1.0.0
fonttools==4.42.0
frozenlist==1.3.3
html5lib==1.1
idna==3.4
lxml==4.9.3
multidict==6.0.4
oscrypto==1.3.0
pyHanko==0.20.0
pycparser==2.21
pydyf==0.7.0
pyhanko-certvalidator==0.23.0
pypdf==3.14.0
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.4.2
pytz==2023.3
qrcode==7.4.2
razorpay==1.3.0
reportlab==3.6.13
requests==2.31.0
setuptools==65.5.0
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
twilio==8.4.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.1
urllib3==2.0.3
webencodings==0.5.1
xhtml2pdf==0.2.11
yarl==1.9.2